[wiki]
ignore_missing_pages = false

[components]
webadmin.* = enabled
tracgantt.* = enabled

[header_logo]
src = http://www.ardes.com/images/logo.png
alt = Trac
height = 81
link = http://www.ardes.com/
width = 108

[logging]
log_file = trac.log
log_level = DEBUG
log_type = none

[trac]
authz_file = /srv/svn/permissions/svnauthz.conf
authz_module_name = #{$PROJECT}
default_charset = iso-8859-15
ignore_auth_case = false
permission_store = DefaultPermissionStore
check_auth_ip = true
database = #{$TRAC_DB}
templates_dir = #{$TRAC_TEMPLATES_DIR}
default_handler = WikiModule
metanav = login,logout,settings,help,about
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
repository_dir = #{$SVN_DIR}/#{$PROJECT}

[notification]
always_notify_owner = true
smtp_always_cc = ian.w.white@ardes.com
smtp_password = 
smtp_enabled = false
smtp_replyto = no-reply@ardes.com
smtp_port = 25
always_notify_reporter = true
smtp_server = localhost
smtp_from = trac@ardes.com
smtp_user = 

[project]
url = #{$URL}
footer =  Visit the Trac open source project at<br /><a href="http://trac.edgewall.com/">http://trac.edgewall.com/</a>
name = #{$NAME}
descr = #{$DESCRIPTION}
icon = common/trac.ico

[mimeviewer]
php_path = php
enscript_path = enscript
tab_width = 8
max_preview_size = 262144

[attachment]
render_unsafe_content = false
max_size = 262144

[timeline]
changeset_show_files = 0
ticket_show_details = false
default_daysback = 30

[ticket]
default_version = 
default_component = component1
default_type = defect
restrict_owner = false
default_milestone = 
default_priority = major

[browser]
hide_properties = svk:merge

[ticket-custom]
due_assign = text
due_assign.label = Due to assign
due_assign.value = DD/MM/YYYY

dependencies = text
dependencies.label = Dependencies
dependencies.value =

due_close= text
due_close.label = Due to close
due_close.value = DD/MM/YYYY

include_gantt = checkbox
include_gantt.label = Include in GanttChart
include_gantt.value =

[gantt-charts]
# The format of dates entered by humans in the above ticket fields
date_format = %d/%m/%Y

# Include the ticket summary in the gantt chart display
include_summary = true

# Trim the included summary to the given number of characters
summary_length = 32

# Use the creation date of a ticket as the "due assign" date if no
# assignment date is given
use_creation_date = true

# Show on the gantt chart the date the ticket was opened, to contrast
# with the assignment date.
show_opened = true
