server.document-root = "/srv/www/lighttpd"
server.modules = ("mod_rewrite", "mod_accesslog", "mod_fastcgi")
server.port = 81
server.username = "lighttpd"
server.groupname = "lighttpd"
server.pid-file = "/var/run/lighttpd.pid"
accesslog.filename = "/var/log/lighttpd/access_log"
server.errorlog = "/var/log/lighttpd/error_log"
server.indexfiles = ( "index.html" )

mimetype.assign = ( 
  ".css" => "text/css",
  ".gif" => "image/gif",
  ".html" => "text/html",
  ".jpeg" => "image/jpeg",
  ".jpg" => "image/jpeg",
  ".js" => "text/javascript",
  ".pdf" => "application/pdf",
  ".png" => "image/png",
  ".txt" => "text/plain",
)

include_shell "/etc/lighttpd/hosts.conf.rb"
