# call this to make a site managed by mephisto,
# but before doing so, make sure that mephisto-host is set to the
# name that mephisto expects (i.e. c90.org)

var.mephisto-root = "/srv/mephisto"

server.document-root = var.mephisto-root + "/public"
server.errorlog      = var.mephisto-root + "/log/lighttpd_error.log"
accesslog.filename   = var.mephisto-root + "/log/lighttpd_access.log"

server.error-handler-404 = "/dispatch.fcgi"

url.rewrite = (
  "/$" => "/cache/" + var.mephisto-host + "/index.html",
  "/(images|stylesheets|javascripts)/mephisto/(.+)$" => "/$1/mephisto/$2",
  "/(images|stylesheets|javascripts)/(.+)$" => "/cache/" + var.mephisto-host + "/$1/$2",
  "/assets/(.+)$" => "/assets/" + var.mephisto-host + "/$1",
  "/([.]+)$" => "/cache/" + var.mephisto-host + "/$1.html"
)

fastcgi.server = ( ".fcgi" =>
  ( "localhost" =>
    ( "socket"          => var.mephisto-root + "/tmp/sockets/fcgi.socket",
      "bin-path"        => var.mephisto-root + "/public/dispatch.fcgi",
      "bin-environment" => ( "RAILS_ENV" => "production" ),
      "min-procs"       => 2,
      "max-procs"       => 2,
      "idle-timeout"    => 60
    )
  )
)
