# before including this file be sure to set the following vars
#
# var.rails-root = "/some/path/to/your/rails/app"
# var.fcgi-min-procs = 1
# var.fcgi-max-procs = 2

server.document-root = var.rails-root + "/public"
server.errorlog      = var.rails-root + "/log/lighttpd_error.log"
accesslog.filename   = var.rails-root + "/log/lighttpd_access.log"

url.rewrite = ( "^/$" => "index.html", "^([^.]+)$" => "$1.html" )

server.error-handler-404 = "/dispatch.fcgi"

fastcgi.server = ( ".fcgi" =>
  ( "localhost" =>
    ( "min-procs" => var.fcgi-min-procs,
      "max-procs" => var.fcgi-max-procs,
      "socket" => var.rails-root + "/tmp/sockets/fcgi.socket",
      "bin-path" => var.rails-root + "/public/dispatch.fcgi",
      "bin-environment" => ( "RAILS_ENV" => "production" )
    )
  )
)
