# The contents of this file will be included in the lighttpd.conf host condition for this 
# site.  The following is an example of a rails config
#
var.rails-root = var.host-root + "/rails/tracks"
var.fcgi-min-procs = 1
var.fcgi-max-procs = 1

include "rails.conf"
