# Fragment to get apache to proxy to lighty for this site.
#
# Example use on plesk: copy this file to conf/vhost.conf in your site/subdomain
# to have apache pass all requests to lighttpd for this site.  Copy this to
# conf/vhost_ssl.conf to do the same for SSL (also see bottom of document)
#
# then run
# /usr/local/psa/admin/sbin/websrvmng --reconfigure-vhost --vhost-name=<domain_name>
# to update the plesk config files
#
ProxyRequests Off
ProxyPreserveHost On
ProxyPass / http://0.0.0.0:81/
ProxyPassReverse / http://0.0.0.0:81/

# Uncomment the folloing line if in vhost_ssl.conf
# RequestHeader set X_FORWARDED_PROTO 'https'
