<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="&lt;?= ARDES_BASE . "/${1}" ?&gt;" title="${2}"&gt;${3:info}&lt;/a&gt;</string>
	<key>name</key>
	<string>ArDes PHP Anchor</string>
	<key>scope</key>
	<string>text.html, text.html.strict</string>
	<key>tabTrigger</key>
	<string>ardes</string>
	<key>uuid</key>
	<string>76CE228E-8864-4353-86DF-B0201948F0D4</string>
</dict>
</plist>
