<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php include (ARDES_ROOT . "/${1:full path}");?&gt;
${0}</string>
	<key>name</key>
	<string>ArDes PHP Root</string>
	<key>scope</key>
	<string>text.html, text.html.strict</string>
	<key>tabTrigger</key>
	<string>ardes</string>
	<key>uuid</key>
	<string>398AAB4B-333F-4B17-8562-D97803A23D62</string>
</dict>
</plist>
