<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;img src="${1:/images/}" width="${2:width}" height="${3:height}" title="${4:title}" ${5} rel="lightbox" /&gt;</string>
	<key>name</key>
	<string>Image with Lightbox</string>
	<key>scope</key>
	<string>text.html, text.html.strict</string>
	<key>tabTrigger</key>
	<string>img</string>
	<key>uuid</key>
	<string>32171A22-5976-43BC-BBC1-CA011391A92C</string>
</dict>
</plist>
