<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;p${1: class="${2:style}"}&gt;${3}&lt;/p&gt;</string>
	<key>name</key>
	<string>Paragraph</string>
	<key>scope</key>
	<string>text.html, text.html.strict</string>
	<key>tabTrigger</key>
	<string>p</string>
	<key>uuid</key>
	<string>734A26D8-A92C-43B3-A0C9-A7E0EF916251</string>
</dict>
</plist>
