<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&amp;#8217;</string>
	<key>keyEquivalent</key>
	<string>^'</string>
	<key>name</key>
	<string>Possessive</string>
	<key>scope</key>
	<string>text.html, text.html.strict</string>
	<key>tabTrigger</key>
	<string>poss</string>
	<key>uuid</key>
	<string>5F00FAF3-C0C5-47BE-ACDA-E4F97ECFD2EB</string>
</dict>
</plist>
